{
	"name": "Python",
	"dockerFile": "Dockerfile",
	"settings": {
		"[python]": { "editor.rulers": [88] },
		"editor.rulers": [80],
		"extensions.ignoreRecommendations": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.watcherExclude": { "**/.venv/**": true },
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,
		"redhat.telemetry.enabled": false,
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false
	},
	"extensions": [
		"ms-python.python"
	],
	"remoteUser": "vscode",
	"postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install -r requirements.txt"
}
